# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5433/mydb
TEST_DATABASE_URL=postgresql+asyncpg://user:password@db:5432/mydb_test

# Application Settings
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO

# PostgreSQL Configuration (для Docker Compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_TEST_DB=mydb_test

# Logging Configuration
LOG_FILE_PATH=app.log
LOG_MAX_SIZE_BYTES=5000000
LOG_BACKUP_COUNT=2

# Docker Configuration
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1